# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.8
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=xyz.r2turntrue
archives_base_name=flagpvpaddon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.17
